================================================================================
EXPERIMENT RESULTS SUMMARY
================================================================================

Dataset: sst-2
Method                    ECE          Brier        NLL          Accuracy  
----------------------------------------------------------------------
Uncalibrated              0.0078       0.0150       0.0361       0.9917    
Temperature Scaling       0.0042       0.0150       0.0337       0.9917    
TEC                       0.0071       0.0152       0.0349       0.9917    

Dataset: qnli
Method                    ECE          Brier        NLL          Accuracy  
----------------------------------------------------------------------
Uncalibrated              0.1364       0.5306       0.7254       0.5183    
Temperature Scaling       0.0076       0.4986       0.6917       0.5183    
TEC                       0.0042       0.4985       0.6917       0.5183    

Dataset: ag_news
Method                    ECE          Brier        NLL          Accuracy  
----------------------------------------------------------------------
Uncalibrated              0.0625       0.7677       1.4248       0.2600    
Temperature Scaling       0.0029       0.7506       1.3876       0.2600    
TEC                       0.0146       0.7532       1.3930       0.2600    

Dataset: mnli
Method                    ECE          Brier        NLL          Accuracy  
----------------------------------------------------------------------
Uncalibrated              0.6337       1.3255       3.7380       0.2650    
Temperature Scaling       0.1686       0.7325       1.2015       0.2650    
TEC                       0.2293       0.7912       1.2979       0.2650    

Dataset: dbpedia
Method                    ECE          Brier        NLL          Accuracy  
----------------------------------------------------------------------
Uncalibrated              0.0531       0.9353       2.6809       0.0667    
Temperature Scaling       0.0088       0.9286       2.6391       0.0667    
TEC                       0.0075       0.9286       2.6390       0.0667    

================================================================================
Key Findings:
================================================================================
sst-2: TS better (TS ECE=0.0042, TEC ECE=0.0071)
qnli: TEC better (TS ECE=0.0076, TEC ECE=0.0042)
ag_news: TS better (TS ECE=0.0029, TEC ECE=0.0146)
mnli: TS better (TS ECE=0.1686, TEC ECE=0.2293)
dbpedia: TEC better (TS ECE=0.0088, TEC ECE=0.0075)
